<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Personal Portfolio</title>
<style>
 nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding:12px 20px;
  position:fixed;
  width:100%;
 }
   .logo{
    font-size: 30px;
    text-decoration: bold;

   }
   .nav-links{
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition:0.3s;
   }
   .nav-links li{
    display: inline;
    padding:90px;
   }
   .nav-links a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition:0.3s;
   }
   img{
    padding: 150px;
    height:300px;
    weidth: 200px;
    -webkit-transition:height:100px,weidth:100px,-webkit-transform:2s;

   }
   img:hover{
    -webkit-transition:rotate(360deg);
   }
   #pa{
    font-size: 33px;
    font-family: sans-serif;
    float:right;
    margin-top: 100px;
    color: white;

   }
   #to{
    float:right;
    margin-top: -150px;
    margin-bottom: 80px;
    box-shadow: 1px 1px 20px;
    border:10px;
    text-align: center;
    border-radius: 30px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
    background:black;
    color: white;
    font-family: sans-serif;
   }
   body{
    background-image: url("portfolio.jpg");
    background-style:move-background;
    background-size: cover;
    background-position: center;
    @keyframes 0%{
     0 0
    }
    @keyframes 50%{
     50 100
    }
    @keyframes 100%{
     50% 0%
    }
   }
   

 

</style>
</head>
<body>
<nav>
 <div class="logo">My Portfolio</div>
 <ul class="nav-links">
  <li><a href="home.html"> Home</a></li>
  <li> <a href="about me.html"> About</a></li>
  <li> <a href="skills.html">Skills</a></li>
  <li> <a href="contact.html">Contact</a></li>
 </ul>
</nav>
<img src="gauravpho.jpg">
<div id="pa">
<p> Hi My name is Gaurav Lamichhane. This is my <h1><b> <font color="Red">personal portfolio website.</font></b></h1></p>
</div>
<div id="to"><pre>
 <h2><font size="20">About this website</font></h2>
 <P> I am a student currently studying in grade 11 in <b>National School Of Sciences</b> Lainchour, Kathmandu
 This website is my project work </P></pre></div>
 
        
 

</body>
</html>